{
  "name": "react-slack-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cosmiconfig": "^6.0.0",
    "emoji-mart": "^2.11.2",
    "eslint": "^6.8.0",
    "firebase": "^7.11.0",
    "handlebars": "^4.7.7",
    "js-yaml": "3.13.1",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "md5": "^2.2.1",
    "mem": "^6.0.1",
    "merge": "^1.2.1",
    "mime-types": "^2.1.26",
    "mixin-deep": "^2.0.1",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-avatar-editor": "^11.0.7",
    "react-color": "^2.18.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "uuid": "^7.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
